{
    "input":{
        "stroke-color":"#444",
        "stroke-width":1,
        "fill-color":"#444",
        "label-size":14,
        "font-family":"Helvetica"
    },
    "output":{
        "stroke-color":"#444",
        "stroke-width":2,
        "fill-color":"#FB7",
        "label-size":14,
        "font-family":"Helvetica"
    }
}